{
  "name": "warcraft3-maps-download",
  "version": "0.1.0",
  "description": "Epicwar.com maps download",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "tslint --project tsconfig.json",
    "lint:fix": "tslint --project tsconfig.json --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sansossio/warcraft3-maps-download.git"
  },
  "keywords": [
    "warcraft3",
    "maps",
    "download"
  ],
  "author": "Julio Sansossio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sansossio/warcraft3-maps-download/issues"
  },
  "homepage": "https://github.com/Sansossio/warcraft3-maps-download#readme",
  "devDependencies": {
    "jest": "^26.0.1",
    "ts-jest": "^26.0.0",
    "tslint": "^6.1.2",
    "tslint-config-standard": "^9.0.0",
    "typescript": "^3.9.3"
  },
  "dependencies": {
    "jsdom": "^16.2.2"
  }
}
